VITE_SUPABASE_URL=https://ocblkbykswegxpdvonof.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_X9sJkgAlHaMPTUsj5f6u3A_MdwP59-d
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jYmxrYnlrc3dlZ3hwZHZvbm9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA0ODAxNywiZXhwIjoyMDgzNjI0MDE3fQ.MI6FjsTsHozSF8P-u2N4Qmco02fJgh041LJTuBR6Lq0
DATABASE_URL=postgresql://postgres:Louis2007aller%40@db.ocblkbykswegxpdvonof.supabase.co:5432/postgres

# API Keys (Added by Antigravity)

GEMINI_API_KEY=AIzaSyDF0STXFoD7ElPeq_dPmJystxJhC16_tOg

FIRECRAWL_API_KEY=fc-843b6f4f048d48d390dd0c0d727d13c5
