{
    "compilerOptions": {
        "allowJs": true,
        "lib": ["deno.window", "deno.unstable"],
        "strict": true
    },
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 2,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve"
    },
    "imports": {
        "std/": "https://deno.land/std@0.168.0/",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
    }
}
